; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nrf52840_dk]
#platform = ststm32
platform = nordicnrf52
#platform = sifive
#board = hifive1-revb
#board = bluepill_f103c8
board = nrf52840_dk
board_build.zephyr.variant = nrf52840dongle_nrf52840
# build_flags = -DNRF52840 -DNRF52840_XXAA
monitor_port=/dev/tty.usbmodem7AAA85D73
#monitor_port=/dev/tty.usbserial-1440
#monitor_port=/dev/tty.usbserial-A50285BI
monitor_speed=115200
#monitor_speed=74880
#monitor_filters=colorize, time
upload_protocol = blackmagic
debug_tool = blackmagic
#upload_protocol = stlink
#debug_tool = stlink
upload_port = /dev/cu.usbmodem7AAA85D71
debug_port = /dev/tty.usbmodem7AAA85D71
framework = zephyr
src_build_flags =
  -DSHIELD=esp_8266_arduino