CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_USB_NRFX=n
CONFIG_USB_DEVICE_STACK=n

# Enable  Logs
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y

# Serial
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
#CONFIG_UART_0_NRF_UARTE=y

CONFIG_GPIO=y
CONFIG_JSON_LIBRARY=y
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

# PWM
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=n
CONFIG_PWM_NRFX=y
#CONFIG_PWM_0=y

# WIFI
CONFIG_NETWORKING=y
#CONFIG_TEST_RANDOM_GENERATOR=y

#CONFIG_NET_TX_STACK_SIZE=32
#CONFIG_NET_RX_STACK_SIZE=32

#CONFIG_NET_PKT_RX_COUNT=4
#CONFIG_NET_PKT_TX_COUNT=4
#CONFIG_NET_BUF_RX_COUNT=4
#CONFIG_NET_BUF_TX_COUNT=4
#CONFIG_NET_MAX_CONTEXTS=4

CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n

#CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_COAP=y

#CONFIG_NET_LOG=n
#CONFIG_INIT_STACKS=y

#CONFIG_NET_SHELL=n

#CONFIG_NET_STATISTICS=n
#CONFIG_NET_STATISTICS_PERIODIC_OUTPUT=n

# WIFI ESP
CONFIG_WIFI=y
CONFIG_WIFI_OFFLOAD=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_ESP=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
#CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_WIFI_ESP_AT_VERSION_1_7=y