CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_BOARD_ENABLE_DCDC=n
CONFIG_USB_NRFX=n
CONFIG_USB_DEVICE_STACK=n
CONFIG_HWINFO=y

# Serialization
CONFIG_TINYCBOR=y

# Enable  Logs
CONFIG_LOG_BACKEND_UART=y
CONFIG_UART_INTERRUPT_DRIVEN=y
CONFIG_UART_LINE_CTRL=y
CONFIG_UART_CONSOLE=y
#CONFIG_LOG_DEFAULT_LEVEL=4 # DEBUG
CONFIG_LOG_BACKEND_SHOW_COLOR=n
#CONFIG_CONSOLE=y
#CONFIG_STDOUT_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="UART_0"

# Serial
CONFIG_LOG=y
CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y
#CONFIG_UART_0_NRF_UARTE=y

CONFIG_GPIO=y
CONFIG_JSON_LIBRARY=y
CONFIG_BOARD_HAS_NRF5_BOOTLOADER=n

# PWM
CONFIG_PWM=y
CONFIG_PWM_NRF5_SW=n
CONFIG_PWM_NRFX=y
#CONFIG_PWM_0=y

# SENSOR
CONFIG_SENSOR=y
CONFIG_I2C=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_BME280=y

# NETWORK
CONFIG_NETWORKING=y
#CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_NET_IPV4=y
#CONFIG_NET_IPV6=n

#CONFIG_NET_TCP=y
CONFIG_NET_UDP=y
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_COAP=y

# WIFI ESP
CONFIG_WIFI=y
CONFIG_WIFI_OFFLOAD=y
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI_ESP=y
#CONFIG_WIFI_LOG_LEVEL_ERR=y
#CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_WIFI_ESP_AT_VERSION_1_7=y